<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ROI</title>

	<style type="text/css">
		.audio-container {
			display: flex;
  			justify-content: center;
  			align-items: center;
		}
	</style>
</head>
<body>
	<div class='audio-container'>
		<audio src="http://localhost:8000/mpd.mp3" controls="controls"></audio>
	</div>
	<button onclick="getInfo()">cool song dude</button>


	<p id="Info">


	<script type="text/javascript">
		function getInfo() {
			let element = document.getElementById("Info")

			fetch("/current")
				.then(response => response.json())
				.then(resp => {
					let info = `${resp.album}<br>${resp.name}<br>${resp.file_name}<br>`
					element.innerHTML = info				
				})

			}
	</script>
</body>
</html>